# FaceAppCycleGAN

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mwi/faceappcyclegan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mwi/faceappcyclegan/activities/: DetectionActivity.java  MainActivity.java
app/src/main/java/mwi/faceappcyclegan/utils/: ImageLoader.java  ImageTransformer.java
app/src/main/res/layout/: activity_detection.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: icon_mwi_round.xml  icon_test.xml
app/src/main/res/values/: mwi_launcher_background.xml  strings.xml  test_launcher_background.xml
app/src/test/java/mwi/faceappcyclegan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
